{
  "name": "susd-search-site",
  "engines": {
    "node": ">=7.7.2"
  },
  "private": true,
  "version": "1.0.0",
  "description": "Quickly search the Shut Up And Sit Down archives",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify client/index.js -o public/build.js",
    "watch": "NODE_ENV=development watchify client/index.js -o public/build.js -d",
    "start": "node server.js",
    "deploy:staging": "NODE_ENV=staging npm run build && up deploy staging",
    "deploy:production": "NODE_ENV=production npm run build && up deploy production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TehShrike/susd-search-site.git"
  },
  "keywords": [
    "su&sd",
    "shut",
    "up",
    "and",
    "sit",
    "down",
    "search",
    "tabletop"
  ],
  "author": "TehShrike",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/TehShrike/susd-search-site/issues"
  },
  "homepage": "https://github.com/TehShrike/susd-search-site#readme",
  "dependencies": {
    "abstract-state-router": "~5.14.1",
    "browserify": "16.2.3",
    "download": "5.0.2",
    "envify": "4.1.0",
    "key-master": "2.0.1",
    "level-mem": "3.0.1",
    "levelup-cache": "2.3.0",
    "loud-rejection": "1.6.0",
    "mkdirp": "0.5.1",
    "ms": "0.7.2",
    "os-tmpdir": "1.0.2",
    "p-filter": "1.0.0",
    "p-map": "1.0.0",
    "polkadot": "1.0.0",
    "polkadot-middleware": "1.0.1",
    "polkadot-router": "2.1.0",
    "ractive": "0.8.3",
    "ractive-lazyload-img": "1.0.0",
    "ractive-select-on-focus": "1.1.0",
    "ractive-state-router": "8.0.0",
    "sanitize-filename": "1.6.1",
    "stringify": "5.2.0",
    "susd-page-parser": "1.0.0",
    "then-denodeify": "1.0.0",
    "then-nodeify": "1.0.1",
    "url-join": "1.1.0"
  },
  "devDependencies": {
    "watchify": "3.11.1"
  },
  "browserify": {
    "transform": [
      [
        "stringify"
      ],
      [
        "envify"
      ]
    ]
  }
}
